<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo 2</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div class="azul">
		<p>&lt;div&gt; anterior</p>
	</div>
	<div class="roja">
		<p>Contenido del div de prueba</p>
	</div>
	<div class="azul">
		<p>&lt;div&gt; posterior</p>
	</div>
</body>
</html>