<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Ejerecicio 16</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<table>
		<tr>
			<td class="verde" colspan="4">DIFERENCIAS ENTRE EL PERRO Y EL HOMBRE</td>
		</tr>
		<tr class="naranja">
			<td rowspan="2">DIFERENCIAS</td>
			<td colspan="2">PERRO</td>
			<td rowspan="2">HOMBRE</td>
		</tr>
		<tr class="amarillo">
			<td>PEQUEÑO</td>
			<td>GRANDE</td>
		</tr>
		<tr class="fondopatas">
			<td>Duración crecimiento</td>
			<td>10 meses</td>
			<td>18 a 24 meses</td>
			<td>16 años</td>
		</tr>
		<tr class="fondopatas">
			<td>Tiempo de gestación</td>
			<td colspan="2">58 a 63 días</td>
			<td>9 meses</td>
		</tr>
		<tr class="fondopatas">
			<td>Duración de vida del pelo/cabello</td>
			<td colspan="2">1 año</td>
			<td>2 a 7 años</td>
		</tr>
	</table>
</body>
</html>