<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Postre de la semana</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<h2>Postre de la semana</h2>
	<h1>Boniatos a la mallorquina</h1>
	<p>Comensales: <span>4 personas</span></p>
	<p>Tiempo de preparación: <span>15 </span></p>
	<p>Tiempo de cocción: <span>25 minutos</span></p>
	<h4>Ingredientes:</h4>
	<ul style="list-style: none">
		<li>1kg de boniatos.</li>
		<li>1/4 litro de miel.</li>
		<li>Abundante aceite.</li>
	</ul>
	<h4>Preparación:</h4>
	<ul style="list-style: none">
		<li>Mondar los boniatos.</li>
		<li>Cortarlos en rodajas de medio centimetro.</li>
		<li>Freirlos en aceite bundante, poco a poco, para quw queden bien cocidos.</li>
		<li>Retirarlos cuando estén dorados.</li>
		<li>Servirlos untados por un cara con miel y colocarlos en bandeja con servilleta.</li>
	</ul>
</body>
</html>