<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 13</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<h5 class="tituloTabla">TITULO DE LA TABLA</h5>
	<table>
		<tr>
			<th colspan="3">CELDA 1</th>
		</tr>
		<tr>
			<td rowspan="2" class="blue">CELDA 2</td>
			<td>CELDA 3</td>
			<td class="black">CELDA 4</td>
		</tr>
		<tr>
			<td>CELDA 5</td>
			<td rowspan="2" class="pink">CELDA 6</td>
		</tr>
		<tr>
			<td class="black">CELDA 7</td>
			<td>CELDA 8</td>
		</tr>
	</table>
</body>
</html>