<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w 3.orq/TR/xhtmll/DTD/xhtmll-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<title>E1 primer script</title> 
<body>
	<noscript>
  		<META HTTP-EQUIV="Refresh" CONTENT="0;URL=noJs.html">
	</noscript>
	<p>Esta paqina contiene el primer script</p>
	<script src="codigo.js"></script>
</body>
</html> 