<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Ejercicio 1</title>
</head>
<body>
	<h3>Este navegador no tiene activado soporte para Javascript</h3>
	<p>Por favor activa el soporte para Javascript y vuleve a la página anterior. Si sigue sin funcionar cambia de navegador.</p>
</body>
</html>