<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo 1</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div class="divCentral">
		<div>
	        <div class="square A">
	        	<p>A</p>
	        </div>
	        <div class="square B">
	        	<p>B</p>
	        </div>
	        <div class="square C">
	        	<p>C</p>
	        </div>
	        <div class="square D">
	        	<p>D</p>
	        </div>
	    </div>
	    <div>
	        <div class="square E">
	        	<p>E</p>
	        </div>
	        <div class="square F">
	        	<p>F</p>
	        </div>
	        <div class="square G">
	        	<p>G</p>
	        </div>
	        <div class="square H">
	        	<p>H</p>
	        </div>
	    </div>
	    <div>
	        <div class="square I">
	        	<p>I</p>
	        </div>
	        <div class="square J">
	        	<p>J</p>
	        </div>
	        <div class="square K">
	        	<p>K</p>
	        </div>
	        <div class="square L">
	        	<p>L</p>
	        </div>
	    </div>
    </div>
</body>
</html>