<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Plato de la semana</title>
</head>
<body>
	<h2>Plato de la semana</h2>
	<h1>Berenjenas fritas</h1>
	<p>Comensales: <span>4 personas</span></p>
	<p>Tiempo de preparación: <span>10 minutos</span></p>
	<p>Tiempo de cocción: <span>12 minutos</span></p>
	<p>Ingredientes:</p>
	<p>4 berenjenas.<br>
	Sal.<br>
	Pimienta.<br>
	4 cucharadas de harina y aceite.</p>
	<p>Preparación:</p>
	<p>Lavar las berenjenas.<br>
	Cortarlas en rodajas.<br>
	Espolvorearlas con sal.<br>
	Dejar que suelten el agua durante 30 minutos.<br>
	Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien capente.</p>
</body>
</html>