<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Párrafo con imágenes</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
<h1>Titular nivel 1</h1>
<p>Párrafo de texto. <strong>negrita</strong> y <em>cursiva</em></p>
<img src="ingress.jpg" width="400" height="492" alt="Louis-Francois-Bertin-Ingress"/>
</body>
</html>