<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Especies</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div class="divBody">
		<div class="divPanoramica">
			<img class="panoramica" src="imagenes/panoramica.jpg">
		</div>
		<h1>Parque natural <span>Sierra Bicuerca</span></h1>
		<div class="left">
			<nav class="menu">
				<ul>
					<li class="inicio"><a href="index.html">Inicio</a></li>
					<li><a href="especies.html">Especies</a></li>
					<li>Reservas</li>
					<li>Galeria</li>
				</ul>
			</nav>
		</div>
		<div class="right">
			<article class="info">
				<div class="divH2">
					<h2>Especies del parque</h2>
				</div>
				<p>Estos son alzarlos de los habitantes de parque:</p> 
				<h3>Nutria</h3>
				<p>La nutria europea o paleártica (Lutra lutra) es un mamifero carnivoro de hábitat acuático Sr alimenta de peces. ranas y pequeñas presas que caza en el rio. Cerca de sus lugares de cobijo, podremos ver toboganes que crean para llegar rápidamente al agua.</p>
				<h3>Buitre leonado</h3>
				<p>El buitre leonado (Gyps futrus) es un ave rapaz. una de las mayores que puede encontrarse en la Península Ibérica Su alimentación principal es la carroña. que localiza con su aguda vista.</p>
				<h3>Gineta</h3>
				<p>La gineta (Genetta genetta) es una especie de mamífero carnivoro. Son grandes trepadoras. muy ágiles y grandes cazadoreas de pequeños animales. Aunque tambien se alimentan de los frutos del bosque que se peden encontrar en el parque.</p>
			</article>
		</div>
		<footer>La imagen del titulo pertenece <u>AMagill</u> y se distribuye bajo licencia <u>CreativeCommons</u></footer>
	</div>
</body>
</html>