<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div class="divBody">
		<div class="divPanoramica">
			<img class="panoramica" src="imagenes/panoramica.jpg">
		</div>
		<h1>Parque natural <span>Sierra Bicuerca</span></h1>
		<div class="left">
			<nav class="menu">
				<ul>
					<li class="inicio"><a href="index.html">Inicio</a></li>
					<li><a href="especies.html">Especies</a></li>
					<li>Reservas</li>
					<li>Galeria</li>
				</ul>
			</nav>
		</div>
		<div class="right">
			<article class="info">
				<div class="divH2">
					<h2>Bienvenidos al Parque Natural</h2>
				</div>
				<p>El Parque Natural de Sierra Bicuerca, reserva de la biosfera, es referencia obligada del bosque y matorral mediterráneo interior, y hábitat de la fauna y llora autóctona.
				<br><br>
				Fue declarado parque natural en 1983, con tma superficie de 9.090 Has. siendo uno de los enclaves más extensos de la Comunidad Valenciana. Con un gran espesor de vegetación, y varios riachuelos ofrecen un clima ideal para las especies terrestres y acuáticas. Sus bosques, de carrasca y pino, albergan una amplia colonia de aves.
				<br><br>
				Entre las especies del parque podemos destacar una de las últimas colonias de buitre leonado de la zona. También nos veremos constantemente sobrevolados por el halcón peregrino o el águila perdicera Al acercarnos a los riachuelos, veremos numerosas pisadas de jabalis y ciervos, y si no hacemos mucho ruido. no es dificil encontrar alguno abrevando bajo la atenta mirada del martin pescador. esperando a la despistada trucha.</p>
			</article>
		</div>
		<footer>La imagen del titulo pertenece <u>AMagill</u> y se distribuye bajo licencia <u>CreativeCommons</u></footer>
	</div>
</body>
</html>