<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Plato de la semana</title>
	<style type="text/css">
		body {
			background-color: PapayaWhip;
		}
		h1, p, h4 {
			color: SteelBlue;
		}
		span, li {
			color: DarkSlateGrey;
		}
		h2 {	
			color: DarkSlateGrey;
			background-color: SandyBrown;
		}
		ul {
			list-style: none
		}
	</style>
</head>
<body>
	<h2>Plato de la semana</h2>
	<h1>Berenjenas fritas</h1>
	<p>Comensales: <span>4 personas</span></p>
	<p>Tiempo de preparación: <span>10 minutos</span></p>
	<p>Tiempo de cocción: <span>12 minutos</span></p>
	<h4>Ingredientes:</h4>
	<ul style="list-style: none">
		<li>4 berenjenas.</li>
		<li>Sal.</li>
		<li>Pimienta.</li>
		<li>4 cucharadas de harina y aceite.</li>
	</ul>
	<h4>Preparación:</h4>
	<ul style="list-style: none">
		<li>Lavar las berenjenas.</li>
		<li>Cortarlas en rodajas.</li>
		<li>Espolvorearlas con sal.</li>
		<li>Dejar que suelten el agua durante 30 minutos.</li>
		<li>Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente.</li>
	</ul>
</body>
</html>