<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w 3.orq/TR/xhtmll/DTD/xhtmll-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<title>Ejercicio 5</title> 
<body>
	<script src="codigo.js"></script>
</body>
</html> 