<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w 3.orq/TR/xhtmll/DTD/xhtmll-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<title>Ejercicio 14</title> 
	<link rel="stylesheet" type="text/css" href="estilo.css">
<body>
	<table>
		<tr>
			<td colspan="5"><input id="imput" type="text" name="calc" value="0"></td>
		</tr>
		<tr class="redRow">
			<td colspan="5"><button onclick="borrar('retr')">Retr</button>
				<button onclick="borrar('ce')">CE</button>
				<button onclick="borrar('c')">C</button></td>
		</tr>
		<tr>
			<td><button onclick="ponerNum(7)">7</button></td>
			<td><button onclick="ponerNum(8)">8</button></td>
			<td><button onclick="ponerNum(9)">9</button></td>
			<td><button onclick="operaciones('/')">/</button></td>
			<td><button onclick="operaciones('raiz')">Raiz</button></td>
		</tr>
		<tr>
			<td><button onclick="ponerNum(4)">4</button></td>
			<td><button onclick="ponerNum(5)">5</button></td>
			<td><button onclick="ponerNum(6)">6</button></td>
			<td><button onclick="operaciones('*')">*</button></td>
			<td><button onclick="operaciones('%')">%</button></td>
		</tr>
			<td><button onclick="ponerNum(1)">1</button></td>
			<td><button onclick="ponerNum(2)">2</button></td>
			<td><button onclick="ponerNum(3)">3</button></td>
			<td><button onclick="operaciones('-')">-</button></td>
			<td><button onclick="operaciones('1/x')">1/x</button></td>
		</tr>
		<tr>
			<td><button onclick="ponerNum(0)">0</button></td>
			<td><button onclick="ponerNum('+/-')">+/-</button></td>
			<td><button onclick="ponerNum('.')">.</button></td>
			<td><button onclick="operaciones('+')">+</button></td>
			<td><button onclick="operaciones('=')">=</button></td>
		</tr>
	</table>

	<script src="codigo.js"></script>
</body>
</html> 