<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Ejercicio 15</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<ul>
		<li>ESPAÑA
			<ul class="letras">
				<li>El mundo</li>
				<li>El país</li>
				<li>La vanguardia</li>
			</ul>
		</li>
		<li>EE.UU.
			<ul class="romano">
				<li>New York Times</li>
				<li>The Washington Post</li>
			</ul>
		</li>
	</ul>
</body>
</html>