<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 14</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<table>
		<tr>
			<th colspan="2">ENCABEZADO</th>
		</tr>
		<tr>
			<td>CELDA 1</td>
			<td>CELDA 2</td>
		</tr>
	</table>
</body>
</html>