<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Dónde</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<table class="tabla">
		<tr>
			<th>NOMBRE</th>
			<th>CALLE</th>
			<th>POBLACIÓN</th>
			<th>PROVINCIA</th>
		</tr>
		<tr>
			<td>DEPORTES 1</td>
			<td>C/Avenida 8</td>
			<td>Don Benito</td>
			<td>Badajoz</td>
		</tr>
		<tr>
			<td>DEPORTES 2</td>
			<td>C/Fernando 5</td>
			<td>Madrid</td>
			<td>Madrid</td>
		</tr>
		<tr>
			<td>DEPORTES 3</td>
			<td>C/Depoprtiva 31</td>
			<td>Silla</td>
			<td>Valencia</td>
		</tr>
	</table>
</body>
</html>