<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Instalaciones</title>
	<link rel="stylesheet" type="text/css" href="estilo2.css">
</head>
<body>
	<table class="tabla">
		<tr>
			<th>ACTIVIDAD</th>
			<th>TARIFA/HORA</th>
		</tr>
		<tr>
			<td>AEROBIC</td>
			<td rowspan="2">3 €</td>
		</tr>
		<tr>
			<td>STEP</td>
		</tr>
		<tr class="ultimaRow">
			<td>MUSCULACIÓN</td>
			<td>4 €</td>
		</tr>
	</table>
</body>
</html>